{
  "name": "Time Zone",
  "icons": [
    {
      "src": "./icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "./icon-70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}