/*! !!../../node_modules/css-loader/dist/cjs.js!./index.css */

/*! !!../../node_modules/css-loader/dist/cjs.js!./utilities.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../assets/img/logo.png */

/*! ../assets/img/new_product1.png */

/*! ../assets/img/new_product2.png */

/*! ../assets/img/new_product3.png */

/*! ../assets/img/popular1.png */

/*! ../assets/img/popular2.png */

/*! ../assets/img/popular3.png */

/*! ../assets/img/popular4.png */

/*! ../assets/img/popular5.png */

/*! ../assets/img/popular6.png */

/*! ../assets/img/watch.png */

/*! ./assets/img/gallery1.png */

/*! ./assets/img/gallery2.png */

/*! ./assets/img/gallery3.png */

/*! ./assets/img/gallery4.png */

/*! ./components/footer */

/*! ./components/gallery */

/*! ./components/hero */

/*! ./components/navbar */

/*! ./components/newArrivals */

/*! ./components/popularItems */

/*! ./styles/index.css */

/*! ./styles/utilities.css */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/styles/index.css ***!
  \******************************/

/*!********************************!*\
  !*** ./src/components/hero.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/assets/img/logo.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/img/watch.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbar.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/styles/utilities.css ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/gallery.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/assets/img/gallery1.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/gallery2.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/gallery3.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/gallery4.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular1.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular2.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular3.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular4.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular5.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/img/popular6.png ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/newArrivals.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/popularItems.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/assets/img/new_product1.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/img/new_product2.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/img/new_product3.png ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/index.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/utilities.css ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
